sequia:
    'https://smn.conagua.gob.mx/tools/RESOURCES/Monitor%20de%20Sequia%20en%20Mexico/MunicipiosSequia.xlsx'
muni:
    'http://www.conabio.gob.mx/informacion/gis/maps/ccl/mun22gw_c.zip'
    #'http://www.conabio.gob.mx/informacion/gis/maps/geo/muni_2018gw.zip'
